{
  "name": "challenge-26",
  "version": "1.0.0",
  "description": "whiteboard challege day 26",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "author": "Melanie",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.18.0",
    "jest": "^22.3.0"
  }
}
