{
  "name": "challenge-09",
  "version": "1.0.0",
  "description": "whiteboard challenge 09",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "melanie",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
